<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/padre">

        <RelativeLayout
            android:id="@+id/hijo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#33E9FF"
            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/atras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Atrás" />

            </FrameLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hijo1">

            <RelativeLayout
                android:id="@+id/hijo2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:id="@+id/hijo21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/musica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Música"></TextView>

                    <SeekBar
                        android:id="@+id/musicaSeekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/musica"
                        android:padding="10dp"></SeekBar>

                    <TextView
                        android:id="@+id/sonido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/musicaSeekbar"
                        android:padding="10dp"
                        android:text="Sonido"></TextView>

                    <SeekBar
                        android:id="@+id/sonidoSeekbar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sonido"
                        android:padding="10dp"></SeekBar>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/botom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hijo21"
                    android:gravity="center_horizontal|bottom"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/cerrarSesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerrar sesión" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hijo22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/botom"
                    android:gravity="center"
                    android:padding="30dp">

                    <TextView
                        android:id="@+id/titulo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:text="Creación de memes" />

                    <TextView
                        android:id="@+id/texto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titulo"
                        android:padding="10dp"
                        android:text="En el siguiente correo podrás enviar tus memes y serán valorados y quizás saldrán en la nueva actualización.">

                    </TextView>

                    <TextView
                        android:id="@+id/correo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/texto"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="correo@gmail.com"/>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>