<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/padre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText">

        <RelativeLayout
            android:id="@+id/hijo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#33E9FF">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Atrás" />

            </FrameLayout>

        </RelativeLayout>
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hijo1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hijo1">

                <RelativeLayout
                    android:id="@+id/hijo2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:id="@+id/hijo21"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="10dp"
                            android:textSize="30dp"
                            android:gravity="center"
                            android:text="Lista de amigos" />
                        <RelativeLayout
                            android:id="@+id/peticionesAmistad"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title">

                            <TextView
                                android:id="@+id/peticionesamistad"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0"
                                android:background="#f90"
                                android:gravity="center"
                                android:padding="14dp"
                                android:text="¡Tienes peticiones de amistad por mirar!"
                                android:textSize="17dp">

                            </TextView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/peticionesAmistad"
                            android:gravity="center_horizontal|bottom"
                            android:padding="10dp">

                            <Button
                                android:id="@+id/addFriend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Añadir un amigo" />
                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <GridLayout
                    android:id="@+id/amigos"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:layout_below="@+id/hijo2">

                </GridLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>