<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pantallas.registro.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/padre">

        <RelativeLayout
            android:id="@+id/hijo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#33E9FF">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="?attr/actionModeCloseDrawable" />
            </FrameLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hijo1">

            <RelativeLayout
                android:id="@+id/hijo2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/hijo1">

                <RelativeLayout
                    android:id="@+id/hijo21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/mercado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MERCADO"
                        android:textSize="48sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hijo22"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/hijo21"
                    android:gravity="center"
                    android:padding="30dp">

                    <EditText
                        android:id="@+id/finder"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hijo22"
                        android:hint="Buscar"
                        android:padding="10dp"
                        tools:ignore="NotSibling,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/finder"
                        android:layout_marginTop="10dp"
                        android:background="?android:attr/listDivider" />

                </RelativeLayout>




                <GridLayout
                    android:id="@+id/mercadoMemes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hijo22"
                    android:layout_marginTop="20dp"
                    android:columnCount="1"
                    android:orientation="horizontal">

                </GridLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
