<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/padre">

        <RelativeLayout
            android:id="@+id/hijo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#33E9FF"
            tools:ignore="MissingConstraints">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="?attr/actionModeCloseDrawable" />
            </FrameLayout>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/padre"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="20dp"
            android:hint="inserta usuario"
            android:inputType="textEmailAddress"
            android:padding="5dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="inserta correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="5dp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userMail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="inserta contraseña"
            android:inputType="textPassword"
            android:padding="5dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwd"
            android:id="@+id/confPasswd"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="confirmar contraseña"
            android:padding="5dp"/>

        <RelativeLayout
            android:id="@+id/switchVibracion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confPasswd"
            android:gravity="center_horizontal|bottom"
            android:padding="10dp">

            <Switch
                android:id="@+id/terminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar terminos y Condiciones"
                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
        </RelativeLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switchVibracion"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Register" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register"
            android:text="¿Ya estás registrado? ¡Inicia sesión aquí!"
            android:textAlignment="center"
            android:textColor="#00F" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>