<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/padre">

        <RelativeLayout
            android:id="@+id/hijo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#33E9FF"
            >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/Atras"
                    tools:ignore="RtlHardcoded" />

            </FrameLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hijo1">

            <RelativeLayout
                android:id="@+id/hijo2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:id="@+id/hijo21"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Mail" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textemail"
                        android:minHeight="48dp"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/textusername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email"
                        android:padding="10dp"
                        android:text="Username" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textusername"
                        android:padding="10dp" />


                    <TextView
                        android:id="@+id/textpasswd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:padding="10dp"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/passwd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textpasswd"
                        android:inputType="textPassword"
                        android:padding="10dp" />

                    <RelativeLayout
                        android:id="@+id/switchVibracion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passwd"
                        android:gravity="center_horizontal|bottom"
                        android:padding="10dp">

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accept Terms and Conditions"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/switchVibracion"
                        android:gravity="center_horizontal|bottom"
                        android:padding="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hijo22"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hijo21"
                    android:gravity="center"
                    android:padding="30dp">


                    <Button
                        android:id="@+id/signIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SIGN IN" />


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>